{
  "*.ts": [
    "prettier --write",
    "eslint"
  ],
  "*.html": [
    "eslint",
    "prettier --write"
  ],
  "*.scss": "prettier --write",
  "client/src/**/*.{js,ts,vue,html,css}": [
    "eslint --fix",
    "prettier --write"
  ],
  "epicroad-api/src/**/*.{js,ts}": [
    "eslint --fix",
    "prettier --write"
  ]
}
